{
  "name": "sourcegraph-handbook",
  "private": true,
  "description": "Our company handbook repository",
  "scripts": {
    "dev": "next",
    "debug": "NODE_OPTIONS='--inspect' next dev",
    "generate-redirects": "node src/scripts/generate-redirects.mjs",
    "netlify-build": "yarn run generate-redirects && yarn run copy-assets && next build && next export && next-sitemap",
    "build": "next build",
    "postbuild": "next-sitemap",
    "check-internal-links": "find ./content -name \\*.md -exec markdown-link-check --config .github/workflows/link-check-internal.json --quiet {} \\;",
    "check-all-links": "find ./content -name \\*.md -exec markdown-link-check --quiet {} \\;",
    "typecheck": "tsc -p .",
    "prettier": "prettier '**/{*.{js?(on),ts?(x),md,scss},.*.js?(on)}' --write --list-different",
    "prettier-check": "yarn -s run prettier --write=false",
    "eslint": "eslint 'src/**/*.{ts,tsx}'",
    "test": "echo \"it works fine on my computer\" && exit 1",
    "copy-assets": "TS_NODE_COMPILER_OPTIONS='{\"module\":\"commonjs\"}' ts-node src/scripts/copy-assets.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sourcegraph/handbook.git"
  },
  "keywords": [
    "sourcegraph",
    "handbook"
  ],
  "author": "Sourcegraph",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/sourcegraph/handbook/issues"
  },
  "homepage": "https://github.com/sourcegraph/handbook#readme",
  "eslintConfig": {
    "extends": "@sourcegraph/eslint-config",
    "parserOptions": {
      "project": "tsconfig.json",
      "extraFileExtensions": [
        ".mjs"
      ]
    },
    "env": {
      "node": true
    },
    "rules": {
      "import/no-default-export": "off"
    },
    "overrides": [
      {
        "files": "*.config.js",
        "rules": {
          "@typescript-eslint/require-await": "off",
          "require-await": "off"
        }
      },
      {
        "files": "*.mjs",
        "rules": {
          "import/extensions": [
            "error",
            "always"
          ]
        }
      }
    ]
  },
  "dependencies": {
    "@stefanprobst/rehype-extract-toc": "^2.0.1",
    "@types/mkdirp": "1.0.2",
    "@types/unist": "2.0.6",
    "bootstrap": "^5.1.1",
    "chrono-node": "^2.3.2",
    "date-fns": "^2.24.0",
    "execa": "^5.1.1",
    "gitlog": "^4.0.4",
    "gray-matter": "^4.0.3",
    "hast": "^1.0.0",
    "hast-util-find-and-replace": "^4.0.0",
    "hast-util-select": "^5.0.1",
    "hast-util-to-string": "^2.0.0",
    "hastscript": "^7.0.2",
    "highlight.js": "^11.2.0",
    "mdi-react": "^7.5.0",
    "mkdirp": "^1.0.4",
    "next": "^11.1.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "rehype-autolink-headings": "^6.1.0",
    "rehype-highlight": "^5.0.0",
    "rehype-raw": "^6.1.0",
    "rehype-slug": "^5.0.0",
    "rehype-stringify": "^9.0.2",
    "rehype-url-inspector": "^2.0.2",
    "remark-extract-toc": "^1.1.0",
    "remark-gfm": "^2.0.0",
    "remark-html": "^13.0.1",
    "remark-parse": "^10.0.0",
    "remark-rehype": "^9.1.0",
    "tippy.js": "^6.3.2",
    "ts-node": "^10.2.1",
    "unified": "^10.1.0",
    "vfile": "^5.1.0"
  },
  "devDependencies": {
    "@sourcegraph/eslint-config": "^0.25.1",
    "@sourcegraph/prettierrc": "^3.0.3",
    "@sourcegraph/tsconfig": "^4.0.1",
    "@types/react": "17.0.24",
    "eslint": "^7.32.0",
    "markdown-link-check": "^3.8.7",
    "next-sitemap": "^1.6.168",
    "prettier": "^2.4.1",
    "sass": "^1.42.1",
    "typescript": "^4.4.3"
  },
  "resolutions": {
    "unist-util-is": "5.1.1",
    "unist-util-visit-parents": "5.1.0"
  }
}
