{
  "config": [
    {
      "type": "link",
      "key": "index",
      "slug": "index",
      "title": "Home",
      "position": 0,
      "id": "1",
      "children": []
    },
    {
      "type": "link",
      "key": "engineering",
      "slug": "engineering",
      "title": "Engineering",
      "position": 1,
      "id": "2",
      "children": [
        {
          "type": "group",
          "slug": "engineering/web",
          "title": "Web",
          "id": "3xpf6iat8",
          "children": [
            {
              "type": "link",
              "slug": "engineering/goals",
              "title": "Goals",
              "id": "dt1fl5lvo",
              "children": []
            }
          ]
        }
      ]
    }
  ]
}